<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThiSinhC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAACAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThiSinhC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThiSinhA">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAgAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThiSinhA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThiSinh">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAASAAAAQAAAAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>ThiSinh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ngay">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Ngay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QL_THISINH">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAAICAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>QL_THISINH.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>